model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1690948359.830483
all_model_checkpoint_timestamps: 1690948505.4184692
all_model_checkpoint_timestamps: 1690948654.0521119
all_model_checkpoint_timestamps: 1690948811.134162
all_model_checkpoint_timestamps: 1690948968.17055
all_model_checkpoint_timestamps: 1690949121.604
all_model_checkpoint_timestamps: 1690949279.7060921
all_model_checkpoint_timestamps: 1690949423.989147
all_model_checkpoint_timestamps: 1690949572.5757241
all_model_checkpoint_timestamps: 1690949725.542778
last_preserved_timestamp: 1672549556.9100611
